<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Dal\InventoryManagement.Dal.csproj" />
    <ProjectReference Include="..\InventoryManagement.Model\InventoryManagement.Model.csproj" />
  </ItemGroup>

</Project>
