# Elibary-Management-System

InventoryManagement/: InventoryManagement.csproj  InventoryManagement.sln  Startup.cs  appsettings.json
InventoryManagement.Dal/: InventoryManagement.Dal.csproj
InventoryManagement.Dal/Data/: InventoryContext.cs
InventoryManagement.Model/: InventoryManagement.Model.csproj  Unit.cs
InventoryManagement.Model/Sort/: SortModel.cs
InventoryManagement.Service/: InventoryManagement.Service.csproj
InventoryManagement.Service/Interfaces/: IUnit.cs
InventoryManagement.Service/Repositories/: UnitRepoisitory.cs
InventoryManagement/Controllers/: PaginatedList.cs  UnitController.cs
InventoryManagement/Migrations/: 20220706054114_IntialDBSetup.Designer.cs  20220706054114_IntialDBSetup.cs  InventoryContextModelSnapshot.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Views/Shared/: _Layout.cshtml
InventoryManagement/Views/Unit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
